{
  "exclude": {
    "files": "stubs/.+\\.json|go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-08-02T15:30:29Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Jenkinsfile": [
      {
        "hashed_secret": "dd7c0356e7bfc571546237209d7fa15319e25cfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 186,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/couchdb_session_authenticator_test.go": [
      {
        "hashed_secret": "12dea96fec20593566ab75692c9949596833adc9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "39eecf6dda11fe10e41163ecf9f25decd0f5d63e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ea06f40359c76421f72f13801cd78110c36c3d93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 308,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudantv1/cloudant_v1.go": [
      {
        "hashed_secret": "0f82cb79406158a202e5e4dafef566c09c620fa9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6330,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9010fd9ef3ce50b1d897190013c7fa86ea3f8f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15344,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6452e7c5a42f97b00af1a210afc7d4de315e57ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15367,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fe7042cb74a5576f32a19f0f44a2c6e304936b11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15952,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudantv1/cloudant_v1_integration_test.go": [
      {
        "hashed_secret": "41fbfd5105c450cf79e406dee4cc74cd55817fc2",
        "is_verified": false,
        "line_number": 1902,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudantv1/cloudant_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "949bbd3bf220ef8a77cd533ca09812200b217641",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17813,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d461e16a38fb0912ef88e20f39864efa30da268d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26976,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27134,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "common/testdata/my-credentials.env": [
      {
        "hashed_secret": "f2e7745f43b0ef0e2c2faf61d6c6a28be2965750",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "edbd5e119f94badb9f99a67ac6ff4c7a5204ad61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/putReplicationDocument/example_request.go": [
      {
        "hashed_secret": "ee5845e8eca8bbb844825afebf13a3726e0605d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
